<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/titleInput"
        android:hint="Event Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/categoryInput"
        android:hint="Category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/locationInput"
        android:hint="Location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/dateTimeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date &amp; Time"
        android:focusable="false"
        android:clickable="true"/>

    <Button
        android:id="@+id/saveBtn"
        android:text="Save Event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>